{
    "name": "devaslanphp/filament-avatar",
    "description": "A complete and customizable User Avatar provider for your Filament project, and also for any project using a User Model.",
    "keywords": [
        "filament",
        "user",
        "avatar",
        "provider"
    ],
    "homepage": "https://github.com/devaslanphp/filament-avatar",
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.9"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Devaslanphp\\FilamentAvatar\\": "src/"
        }
    },
    "authors": [
        {
            "name": "EL OUFIR Hatim",
            "email": "eloufirhatim@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Devaslanphp\\FilamentAvatar\\FilamentAvatarProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
